<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administration - GuineeNouvelle224</title>
    <!-- 
    FICHIER: admin.html (Panneau d'Administration)
    DESCRIPTION: Interface d'administration pour g√©rer le contenu du site
    ACC√àS: Prot√©g√© par mot de passe (admin224 ou guinee2024)
    NAVIGATION: Lien vers index.html pour retourner au site public
    -->
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #f5f5f5;
            color: #333;
        }

        /* Sidebar */
        .sidebar {
            position: fixed;
            left: 0;
            top: 0;
            width: 280px;
            height: 100vh;
            background: linear-gradient(180deg, #DC143C 0%, #228B22 100%);
            color: white;
            padding: 20px;
            z-index: 1000;
            overflow-y: auto;
        }

        .admin-logo {
            text-align: center;
            padding: 20px 0;
            border-bottom: 1px solid rgba(255,255,255,0.2);
            margin-bottom: 30px;
        }

        .admin-logo h1 {
            font-size: 1.5rem;
            background: linear-gradient(45deg, #ffff00, #fff);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .nav-menu {
            list-style: none;
        }

        .nav-item {
            margin-bottom: 5px;
        }

        .nav-link {
            display: flex;
            align-items: center;
            padding: 15px 20px;
            color: white;
            text-decoration: none;
            border-radius: 10px;
            transition: all 0.3s ease;
            gap: 10px;
        }

        .nav-link:hover,
        .nav-link.active {
            background: rgba(255,255,255,0.1);
            transform: translateX(5px);
        }

        .nav-icon {
            font-size: 1.2rem;
        }

        /* Main Content */
        .main-content {
            margin-left: 280px;
            min-height: 100vh;
        }

        .top-bar {
            background: white;
            padding: 20px 30px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .page-title {
            font-size: 2rem;
            color: #DC143C;
            font-weight: bold;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            background: linear-gradient(45deg, #DC143C, #ffff00);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
        }

        .content-area {
            padding: 30px;
        }

        /* Cards */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: white;
            padding: 25px;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            border-left: 5px solid;
            transition: transform 0.3s ease;
        }

        .stat-card:hover {
            transform: translateY(-5px);
        }

        .stat-card.articles { border-left-color: #DC143C; }
        .stat-card.categories { border-left-color: #ffff00; }
        .stat-card.views { border-left-color: #228B22; }
        .stat-card.users { border-left-color: #ff00ff; }

        .stat-number {
            font-size: 2.5rem;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .stat-label {
            color: #666;
            font-size: 0.9rem;
        }

        /* Content Sections */
        .content-section {
            background: white;
            border-radius: 15px;
            padding: 30px;
            margin-bottom: 30px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            display: none;
        }

        .content-section.active {
            display: block;
        }

        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            padding-bottom: 15px;
            border-bottom: 2px solid #f0f0f0;
        }

        .section-title {
            font-size: 1.5rem;
            color: #DC143C;
            font-weight: bold;
        }

        /* Buttons */
        .btn {
            padding: 12px 24px;
            border: none;
            border-radius: 8px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }

        .btn-primary {
            background: linear-gradient(45deg, #DC143C, #ff6666);
            color: white;
        }

        .btn-success {
            background: linear-gradient(45deg, #228B22, #66cc66);
            color: white;
        }

        .btn-warning {
            background: linear-gradient(45deg, #ffaa00, #ffff00);
            color: #333;
        }

        .btn-danger {
            background: linear-gradient(45deg, #dc3545, #ff6666);
            color: white;
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
        }

        /* Forms */
        .form-group {
            margin-bottom: 20px;
        }

        .form-label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: #333;
        }

        .form-control {
            width: 100%;
            padding: 12px 15px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 1rem;
            transition: border-color 0.3s ease;
        }

        .form-control:focus {
            outline: none;
            border-color: #DC143C;
            box-shadow: 0 0 0 3px rgba(220, 20, 60, 0.1);
        }

        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }

        /* Tables */
        .data-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        .data-table th,
        .data-table td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #e0e0e0;
        }

        .data-table th {
            background: #f8f9fa;
            font-weight: 600;
            color: #DC143C;
        }

        .data-table tr:hover {
            background: #f8f9fa;
        }

        /* Status Badges */
        .status-badge {
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 500;
        }

        .status-published {
            background: #d4edda;
            color: #155724;
        }

        .status-draft {
            background: #fff3cd;
            color: #856404;
        }

        /* Modal */
        .modal {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
            display: none;
            justify-content: center;
            align-items: center;
            z-index: 2000;
        }

        .modal.active {
            display: flex;
        }

        .modal-content {
            background: white;
            border-radius: 15px;
            padding: 30px;
            width: 90%;
            max-width: 600px;
            max-height: 90vh;
            overflow-y: auto;
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 2px solid #f0f0f0;
        }

        .modal-title {
            font-size: 1.5rem;
            color: #DC143C;
            font-weight: bold;
        }

        .close-btn {
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
            color: #999;
        }

        .close-btn:hover {
            color: #DC143C;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .sidebar {
                transform: translateX(-100%);
                transition: transform 0.3s ease;
            }

            .sidebar.mobile-open {
                transform: translateX(0);
            }

            .main-content {
                margin-left: 0;
            }

            .stats-grid {
                grid-template-columns: 1fr;
            }

            .form-row {
                grid-template-columns: 1fr;
            }
        }

        /* Animations */
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .fade-in {
            animation: fadeIn 0.5s ease-out;
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <nav class="sidebar">
        <div class="admin-logo">
            <h1>üá¨üá≥ Admin Panel</h1>
            <p>GuineeNouvelle224</p>
        </div>
        <ul class="nav-menu">
            <li class="nav-item">
                <a href="#dashboard" class="nav-link active" data-section="dashboard">
                    <span class="nav-icon">üìä</span>
                    Tableau de bord
                </a>
            </li>
            <li class="nav-item">
                <a href="#articles" class="nav-link" data-section="articles">
                    <span class="nav-icon">üì∞</span>
                    Articles
                </a>
            </li>
            <li class="nav-item">
                <a href="#categories" class="nav-link" data-section="categories">
                    <span class="nav-icon">üìÇ</span>
                    Cat√©gories
                </a>
            </li>
            <li class="nav-item">
                <a href="#trending" class="nav-link" data-section="trending">
                    <span class="nav-icon">üî•</span>
                    Tendances
                </a>
            </li>
            <li class="nav-item">
                <a href="#widgets" class="nav-link" data-section="widgets">
                    <span class="nav-icon">üì±</span>
                    Widgets
                </a>
            </li>
            <li class="nav-item">
                <a href="#users" class="nav-link" data-section="users">
                    <span class="nav-icon">üë•</span>
                    Utilisateurs
                </a>
            </li>
            <li class="nav-item">
                <a href="#settings" class="nav-link" data-section="settings">
                    <span class="nav-icon">‚öôÔ∏è</span>
                    Param√®tres
                </a>
            </li>
            <li class="nav-item" style="margin-top: 30px; border-top: 1px solid rgba(255,255,255,0.2); padding-top: 20px;">
                <a href="#logout" class="nav-link" onclick="logout()" style="color: #ffaa00;">
                    <span class="nav-icon">üö™</span>
                    D√©connexion
                </a>
            </li>
        </ul>
    </nav>

    <!-- Main Content -->
    <main class="main-content">
        <!-- Top Bar -->
        <div class="top-bar">
            <h1 class="page-title" id="page-title">Tableau de bord</h1>
            <div class="user-info">
                <a href="#" onclick="viewMainSite()" style="color: #DC143C; text-decoration: none; font-weight: bold; padding: 8px 15px; border: 2px solid #DC143C; border-radius: 8px; margin-right: 15px; transition: all 0.3s ease;" onmouseover="this.style.background='#DC143C'; this.style.color='white';" onmouseout="this.style.background='transparent'; this.style.color='#DC143C';">
                    üåê Voir le Site
                </a>
                <span>Bienvenue, Admin</span>
                <div class="user-avatar">A</div>
            </div>
        </div>

        <div class="content-area">
            <!-- Dashboard Section -->
            <section id="dashboard" class="content-section active fade-in">
                <div class="stats-grid">
                    <div class="stat-card articles">
                        <div class="stat-number" id="total-articles">25</div>
                        <div class="stat-label">Articles publi√©s</div>
                    </div>
                    <div class="stat-card categories">
                        <div class="stat-number">7</div>
                        <div class="stat-label">Cat√©gories</div>
                    </div>
                    <div class="stat-card views">
                        <div class="stat-number">12.5K</div>
                        <div class="stat-label">Vues aujourd'hui</div>
                    </div>
                    <div class="stat-card users">
                        <div class="stat-number">3</div>
                        <div class="stat-label">Utilisateurs actifs</div>
                    </div>
                </div>

                <div class="section-header">
                    <h2 class="section-title">Activit√© r√©cente</h2>
                </div>
                
                <div style="background: #f8f9fa; padding: 20px; border-radius: 10px;">
                    <p>‚úÖ Article "Programme de d√©veloppement rural" publi√©</p>
                    <p>‚úÖ Widget m√©t√©o mis √† jour</p>
                    <p>‚úÖ 3 nouveaux commentaires mod√©r√©s</p>
                    <p>‚úÖ Indicateurs √©conomiques actualis√©s</p>
                </div>
            </section>

            <!-- Articles Section -->
            <section id="articles" class="content-section">
                <div class="section-header">
                    <h2 class="section-title">Gestion des Articles</h2>
                    <button class="btn btn-primary" onclick="openModal('article-modal')">
                        ‚ûï Nouvel Article
                    </button>
                </div>

                <table class="data-table" id="articles-table">
                    <thead>
                        <tr>
                            <th>Titre</th>
                            <th>Cat√©gorie</th>
                            <th>Auteur</th>
                            <th>Date</th>
                            <th>Statut</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Programme de d√©veloppement rural</td>
                            <td>Politique</td>
                            <td>Amadou Diallo</td>
                            <td>28/07/2025</td>
                            <td><span class="status-badge status-published">Publi√©</span></td>
                            <td>
                                <button class="btn btn-warning" style="padding: 5px 10px;">‚úèÔ∏è</button>
                                <button class="btn btn-danger" style="padding: 5px 10px;">üóëÔ∏è</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Exploitation mini√®re √† Bok√©</td>
                            <td>√âconomie</td>
                            <td>Fatoumata Camara</td>
                            <td>28/07/2025</td>
                            <td><span class="status-badge status-published">Publi√©</span></td>
                            <td>
                                <button class="btn btn-warning" style="padding: 5px 10px;">‚úèÔ∏è</button>
                                <button class="btn btn-danger" style="padding: 5px 10px;">üóëÔ∏è</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Sommet CEDEAO √† Conakry</td>
                            <td>International</td>
                            <td>Ibrahima Sow</td>
                            <td>28/07/2025</td>
                            <td><span class="status-badge status-draft">Brouillon</span></td>
                            <td>
                                <button class="btn btn-warning" style="padding: 5px 10px;">‚úèÔ∏è</button>
                                <button class="btn btn-danger" style="padding: 5px 10px;">üóëÔ∏è</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </section>

            <!-- Categories Section -->
            <section id="categories" class="content-section">
                <div class="section-header">
                    <h2 class="section-title">Gestion des Cat√©gories</h2>
                    <button class="btn btn-primary" onclick="openModal('category-modal')">
                        ‚ûï Nouvelle Cat√©gorie
                    </button>
                </div>

                <div class="stats-grid">
                    <div class="stat-card" style="border-left-color: #DC143C;">
                        <div class="stat-number">8</div>
                        <div class="stat-label">Politique</div>
                    </div>
                    <div class="stat-card" style="border-left-color: #ffff00;">
                        <div class="stat-number">6</div>
                        <div class="stat-label">√âconomie</div>
                    </div>
                    <div class="stat-card" style="border-left-color: #228B22;">
                        <div class="stat-number">4</div>
                        <div class="stat-label">International</div>
                    </div>
                    <div class="stat-card" style="border-left-color: #ff00ff;">
                        <div class="stat-number">3</div>
                        <div class="stat-label">Sport</div>
                    </div>
                </div>
            </section>

            <!-- Trending Section -->
            <section id="trending" class="content-section">
                <div class="section-header">
                    <h2 class="section-title">Gestion des Tendances</h2>
                    <button class="btn btn-primary" onclick="openModal('trending-modal')">
                        ‚ûï Ajouter Tendance
                    </button>
                </div>

                <div id="trending-list">
                    <div style="background: white; padding: 20px; border-radius: 10px; margin-bottom: 15px; border-left: 4px solid #DC143C;">
                        <div style="display: flex; justify-content: space-between; align-items: center;">
                            <div>
                                <strong>1. Programme de d√©veloppement rural</strong>
                                <p style="color: #666; margin-top: 5px;">Tendance #1 - 1,250 vues</p>
                            </div>
                            <div>
                                <button class="btn btn-warning" style="padding: 5px 10px;">‚úèÔ∏è</button>
                                <button class="btn btn-danger" style="padding: 5px 10px;">üóëÔ∏è</button>
                            </div>
                        </div>
                    </div>
                    
                    <div style="background: white; padding: 20px; border-radius: 10px; margin-bottom: 15px; border-left: 4px solid #ffaa00;">
                        <div style="display: flex; justify-content: space-between; align-items: center;">
                            <div>
                                <strong>2. Sommet CEDEAO √† Conakry</strong>
                                <p style="color: #666; margin-top: 5px;">Tendance #2 - 980 vues</p>
                            </div>
                            <div>
                                <button class="btn btn-warning" style="padding: 5px 10px;">‚úèÔ∏è</button>
                                <button class="btn btn-danger" style="padding: 5px 10px;">üóëÔ∏è</button>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Widgets Section -->
            <section id="widgets" class="content-section">
                <div class="section-header">
                    <h2 class="section-title">Gestion des Widgets</h2>
                </div>

                <div class="form-row">
                    <div>
                        <h3 style="color: #DC143C; margin-bottom: 15px;">üå§Ô∏è Widget M√©t√©o</h3>
                        <form id="weather-form">
                            <div class="form-group">
                                <label class="form-label">Temp√©rature (¬∞C)</label>
                                <input type="number" class="form-control" value="28" id="weather-temp">
                            </div>
                            <div class="form-group">
                                <label class="form-label">Conditions</label>
                                <input type="text" class="form-control" value="Ensoleill√© avec nuages" id="weather-condition">
                            </div>
                            <div class="form-group">
                                <label class="form-label">Humidit√© (%)</label>
                                <input type="number" class="form-control" value="75" id="weather-humidity">
                            </div>
                            <button type="submit" class="btn btn-success">üíæ Sauvegarder</button>
                        </form>
                    </div>

                    <div>
                        <h3 style="color: #DC143C; margin-bottom: 15px;">üí∞ Indicateurs √âconomiques</h3>
                        <form id="economy-form">
                            <div class="form-group">
                                <label class="form-label">Franc Guin√©en (GNF)</label>
                                <input type="text" class="form-control" value="Stable" id="gnf-rate">
                            </div>
                            <div class="form-group">
                                <label class="form-label">Prix Carburant</label>
                                <input type="text" class="form-control" value="+3%" id="fuel-price">
                            </div>
                            <div class="form-group">
                                <label class="form-label">Prix Bauxite</label>
                                <input type="text" class="form-control" value="+2.1%" id="bauxite-price">
                            </div>
                            <button type="submit" class="btn btn-success">üíæ Sauvegarder</button>
                        </form>
                    </div>
                </div>
            </section>

            <!-- Users Section -->
            <section id="users" class="content-section">
                <div class="section-header">
                    <h2 class="section-title">Gestion des Utilisateurs</h2>
                    <button class="btn btn-primary" onclick="openModal('user-modal')">
                        ‚ûï Nouvel Utilisateur
                    </button>
                </div>

                <table class="data-table">
                    <thead>
                        <tr>
                            <th>Nom</th>
                            <th>Email</th>
                            <th>R√¥le</th>
                            <th>Derni√®re connexion</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Amadou Diallo</td>
                            <td>amadou@guineenouvelle224.com</td>
                            <td><span class="status-badge status-published">R√©dacteur</span></td>
                            <td>Aujourd'hui 14:30</td>
                            <td>
                                <button class="btn btn-warning" style="padding: 5px 10px;">‚úèÔ∏è</button>
                                <button class="btn btn-danger" style="padding: 5px 10px;">üóëÔ∏è</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Fatoumata Camara</td>
                            <td>fatoumata@guineenouvelle224.com</td>
                            <td><span class="status-badge status-published">R√©dactrice</span></td>
                            <td>Aujourd'hui 12:15</td>
                            <td>
                                <button class="btn btn-warning" style="padding: 5px 10px;">‚úèÔ∏è</button>
                                <button class="btn btn-danger" style="padding: 5px 10px;">üóëÔ∏è</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </section>

            <!-- Settings Section -->
            <section id="settings" class="content-section">
                <div class="section-header">
                    <h2 class="section-title">Param√®tres du Site</h2>
                </div>

                <div class="form-row">
                    <div>
                        <h3 style="color: #DC143C; margin-bottom: 15px;">Informations G√©n√©rales</h3>
                        <form id="site-settings">
                            <div class="form-group">
                                <label class="form-label">Nom du site</label>
                                <input type="text" class="form-control" value="GuineeNouvelle224">
                            </div>
                            <div class="form-group">
                                <label class="form-label">Slogan</label>
                                <input type="text" class="form-control" value="L'actualit√© guin√©enne 24h/24">
                            </div>
                            <div class="form-group">
                                <label class="form-label">Email de contact</label>
                                <input type="email" class="form-control" value="contact@guineenouvelle224.gn">
                            </div>
                            <button type="submit" class="btn btn-success">üíæ Sauvegarder</button>
                        </form>
                    </div>

                    <div>
                        <h3 style="color: #DC143C; margin-bottom: 15px;">R√©seaux Sociaux</h3>
                        <form id="social-settings">
                            <div class="form-group">
                                <label class="form-label">Facebook</label>
                                <input type="url" class="form-control" placeholder="https://facebook.com/guineenouvelle224">
                            </div>
                            <div class="form-group">
                                <label class="form-label">Twitter</label>
                                <input type="url" class="form-control" placeholder="https://twitter.com/guineenouvelle224">
                            </div>
                            <div class="form-group">
                                <label class="form-label">WhatsApp</label>
                                <input type="tel" class="form-control" placeholder="+224 xxx xxx xxx">
                            </div>
                            <button type="submit" class="btn btn-success">üíæ Sauvegarder</button>
                        </form>
                    </div>
                </div>
            </section>
        </div>
    </main>

    <!-- Article Modal -->
    <div class="modal" id="article-modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">Nouvel Article</h3>
                <button class="close-btn" onclick="closeModal('article-modal')">&times;</button>
            </div>
            <form id="article-form">
                <div class="form-group">
                    <label class="form-label">Titre de l'article</label>
                    <input type="text" class="form-control" required>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label class="form-label">Cat√©gorie</label>
                        <select class="form-control" required>
                            <option>Politique</option>
                            <option>√âconomie</option>
                            <option>International</option>
                            <option>Sport</option>
                            <option>Culture</option>
                            <option>Soci√©t√©</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Auteur</label>
                        <input type="text" class="form-control" required>
                    </div>
                </div>
                <div class="form-group">
                    <label class="form-label">Extrait</label>
                    <textarea class="form-control" rows="3" placeholder="R√©sum√© de l'article..."></textarea>
                </div>
                <div class="form-group">
                    <label class="form-label">Contenu</label>
                    <textarea class="form-control" rows="8" placeholder="Contenu complet de l'article..."></textarea>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label class="form-label">Statut</label>
                        <select class="form-control">
                            <option>Brouillon</option>
                            <option>Publi√©</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Article √† la une</label>
                        <select class="form-control">
                            <option>Non</option>
                            <option>Oui</option>
                        </select>
                    </div>
                </div>
                <div style="display: flex; gap: 10px; margin-top: 20px;">
                    <button type="submit" class="btn btn-success">üíæ Enregistrer</button>
                    <button type="button" class="btn btn-warning" onclick="closeModal('article-modal')">‚ùå Annuler</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Category Modal -->
    <div class="modal" id="category-modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">Nouvelle Cat√©gorie</h3>
                <button class="close-btn" onclick="closeModal('category-modal')">&times;</button>
            </div>
            <form id="category-form">
                <div class="form-group">
                    <label class="form-label">Nom de la cat√©gorie</label>
                    <input type="text" class="form-control" required>
                </div>
                <div class="form-group">
                    <label class="form-label">Couleur</label>
                    <input type="color" class="form-control" value="#DC143C">
                </div>
                <div class="form-group">
                    <label class="form-label">Description</label>
                    <textarea class="form-control" rows="3"></textarea>
                </div>
                <div style="display: flex; gap: 10px; margin-top: 20px;">
                    <button type="submit" class="btn btn-success">üíæ Enregistrer</button>
                    <button type="button" class="btn btn-warning" onclick="closeModal('category-modal')">‚ùå Annuler</button>
                </div>
            </form>
        </div>
    </div>

    <script>
        // Navigation Management
        document.querySelectorAll('.nav-link').forEach(link => {
            link.addEventListener('click', (e) => {
                e.preventDefault();
                
                // Remove active class from all links
                document.querySelectorAll('.nav-link').forEach(l => l.classList.remove('active'));
                // Add active class to clicked link
                link.classList.add('active');
                
                // Hide all sections
                document.querySelectorAll('.content-section').forEach(section => {
                    section.classList.remove('active');
                });
                
                // Show selected section
                const sectionId = link.getAttribute('data-section');
                document.getElementById(sectionId).classList.add('active');
                
                // Update page title
                const titles = {
                    'dashboard': 'Tableau de bord',
                    'articles': 'Gestion des Articles',
                    'categories': 'Gestion des Cat√©gories',
                    'trending': 'Gestion des Tendances',
                    'widgets': 'Gestion des Widgets',
                    'users': 'Gestion des Utilisateurs',
                    'settings': 'Param√®tres du Site'
                };
                document.getElementById('page-title').textContent = titles[sectionId];
            });
        });

        // Modal Management
        function openModal(modalId) {
            document.getElementById(modalId).classList.add('active');
        }

        function closeModal(modalId) {
            document.getElementById(modalId).classList.remove('active');
        }

        // Close modal when clicking outside
        document.querySelectorAll('.modal').forEach(modal => {
            modal.addEventListener('click', (e) => {
                if (e.target === modal) {
                    modal.classList.remove('active');
                }
            });
        });

        // Form Submissions
        document.getElementById('article-form').addEventListener('submit', (e) => {
            e.preventDefault();
            alert('Article enregistr√© avec succ√®s!');
            closeModal('article-modal');
            // Update articles count
            updateArticleCount();
        });

        document.getElementById('category-form').addEventListener('submit', (e) => {
            e.preventDefault();
            alert('Cat√©gorie cr√©√©e avec succ√®s!');
            closeModal('category-modal');
        });

        document.getElementById('weather-form').addEventListener('submit', (e) => {
            e.preventDefault();
            alert('Widget m√©t√©o mis √† jour avec succ√®s!');
            showNotification('Widget m√©t√©o mis √† jour', 'success');
        });

        document.getElementById('economy-form').addEventListener('submit', (e) => {
            e.preventDefault();
            alert('Indicateurs √©conomiques mis √† jour avec succ√®s!');
            showNotification('Indicateurs √©conomiques mis √† jour', 'success');
        });

        // Notification System
        function showNotification(message, type = 'success') {
            const notification = document.createElement('div');
            notification.style.cssText = `
                position: fixed;
                top: 20px;
                right: 20px;
                background: ${type === 'success' ? '#28a745' : '#dc3545'};
                color: white;
                padding: 15px 20px;
                border-radius: 8px;
                z-index: 3000;
                animation: slideInRight 0.3s ease-out;
            `;
            notification.textContent = message;
            document.body.appendChild(notification);
            
            setTimeout(() => {
                notification.remove();
            }, 3000);
        }

        // Update article count
        function updateArticleCount() {
            const currentCount = parseInt(document.getElementById('total-articles').textContent);
            document.getElementById('total-articles').textContent = currentCount + 1;
        }

        // Data Management (in memory)
        let articlesData = [];
        let categoriesData = [];
        let trendsData = [];

        // Initialize data
        function initializeData() {
            articlesData = [
                {
                    id: 1,
                    title: "Programme de d√©veloppement rural",
                    category: "Politique",
                    author: "Amadou Diallo",
                    date: "28/07/2025",
                    status: "published",
                    featured: true
                },
                {
                    id: 2,
                    title: "Exploitation mini√®re √† Bok√©",
                    category: "√âconomie",
                    author: "Fatoumata Camara",
                    date: "28/07/2025",
                    status: "published",
                    featured: false
                }
            ];
        }

        // Add animation to new content
        function addFadeInAnimation(element) {
            element.classList.add('fade-in');
        }

        // Initialize app
        initializeData();

        // Add CSS for slide animation
        const style = document.createElement('style');
        style.textContent = `
            @keyframes slideInRight {
                from { transform: translateX(100%); opacity: 0; }
                to { transform: translateX(0); opacity: 1; }
            }
        `;
        document.head.appendChild(style);

        // Auto-save functionality
        setInterval(() => {
            console.log('Auto-sauvegarde des donn√©es...');
            // Here you would typically save to a backend
        }, 30000); // Auto-save every 30 seconds

        // Function to view main site
        function viewMainSite() {
            const confirmation = confirm("Voulez-vous quitter le panneau d'administration et retourner au site principal?");
            if (confirmation) {
                // Redirect to main site
                window.location.href = 'index.html';
            }
        }

        // Logout function
        function logout() {
            const confirmation = confirm("√ätes-vous s√ªr de vouloir vous d√©connecter?");
            if (confirmation) {
                alert("D√©connexion en cours...");
                // Clear any stored session data and redirect to main site
                setTimeout(() => {
                    window.location.href = 'index.html';
                }, 1000);
            }
        }

        console.log('Panneau d\'administration GuineeNouvelle224 initialis√© avec succ√®s!');
    </script>
</body>
</html>